<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a heading</title>
    <style>
       .background{
            background-image:url("th.jpeg") ;
            background-color: aqua;
            background-position: center;
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-size: 400px;
            height: 700px;
            width: 900px;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: inherit;
            
            font-size: xx-large;
            font-variant: small-caps;
            
            font-stretch: ultra-expanded;
            font: 100;
        }
        h2{
            color: black;
            font-weight: bolder;
            text-indent: 30%;
            text-decoration: underline;
            text-shadow: 2px 2px 4px black;

        }
        .gggg{
            text-align: center;
            text-transform: uppercase;
            line-height: 2.5;
            word-spacing: 4;
            color: brown;
            background-color: bisque;
            height: 700px;
            width: 900px;
        }

    </style>
</head>
<body>
    <div class="background">
        <h1>wassup</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut eius fugiat, voluptas saepe itaque facilis. Tempore magni repudiandae inventore beatae expedita dolorem, reiciendis enim! Repellat ab nihil, eveniet sit, eos nisi ipsum libero, qui exercitationem earum incidunt et obcaecati deserunt repudiandae nostrum eaque veniam at enim neque accusamus eius amet. Quaerat velit impedit sit eius ad obcaecati voluptatibus harum tempore, ab incidunt unde eligendi debitis non ducimus sed assumenda sunt ullam architecto vero! Placeat fugit quae nisi, ducimus, officia possimus quidem maiores sint velit soluta mollitia veritatis ab cum voluptatibus est suscipit itaque, aut pariatur recusandae ut tenetur? Eligendi sed molestiae eum, qui iure, ex blanditiis magni fugit tempora optio cum! Quaerat rem corrupti vel, voluptatum maxime at fugiat itaque dolorem accusantium velit laborum dolorum suscipit commodi error, nemo distinctio ducimus veritatis sit doloribus optio. Fugiat, laboriosam doloremque? Id vitae amet nemo tempora quia incidunt consequuntur commodi voluptates aspernatur, harum nihil perferendis nesciunt optio atque dolores ducimus. Nesciunt vitae a illo sed autem adipisci ex, obcaecati officiis labore eveniet voluptas perferendis pariatur harum? Ducimus dolor exercitationem voluptatem cupiditate consectetur, beatae ut blanditiis harum assumenda incidunt nihil asperiores quasi reprehenderit, culpa, provident maiores animi nisi ipsa quia! Laboriosam, mollitia iusto.</p>
    </div>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, consequatur.</h3>
    <br>
    <h2>the start of the legend</h2>
    <p class="gggg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet recusandae magni, sit sapiente ratione aperiam architecto neque nisi maxime cupiditate?</p>
</body>
</html>